VITE_SUPABASE_PROJECT_ID="lhryzxxqyzrjonackonk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxocnl6eHhxeXpyam9uYWNrb25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjA3MDMsImV4cCI6MjA4NjkzNjcwM30.XtyYPZiP7rwaoMm-UNgzAONiPml01_IuHRnsqb34Vkg"
VITE_SUPABASE_URL="https://lhryzxxqyzrjonackonk.supabase.co"
